# Casgem_Microservice

./: Casgem_MicroServices.sln  README.md
IdentityServer/Casgem_MicroServices.IdentityServer/: Casgem_MicroServices.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Casgem_MicroServices.IdentityServer/Controller/: UserController.cs
Services/Catalog/CasgemMicroservices.Catalog/: CasgemMicroservices.Catalog.csproj  Program.cs  appsettings.json
Services/Catalog/CasgemMicroservices.Catalog/Controllers/: CategoriesController.cs  ProductController.cs
Services/Catalog/CasgemMicroservices.Catalog/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
Services/Catalog/CasgemMicroservices.Catalog/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
Services/Catalog/CasgemMicroservices.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/CasgemMicroservices.Catalog/Models/: Product.cs
Services/Catalog/CasgemMicroservices.Catalog/Properties/: launchSettings.json
Services/Catalog/CasgemMicroservices.Catalog/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Services/Catalog/CasgemMicroservices.Catalog/Services/ProductServices/: IProductService.cs  ProductService.cs
Services/Discount/CasgemMicroservices.Discount/: CasgemMicroservices.Discount.csproj  appsettings.json
Services/Discount/CasgemMicroservices.Discount/DTOs/: CreateCouponDTO.cs  ResultCouponDTO.cs  UpdateCouponDTO.cs
Services/Discount/CasgemMicroservices.Discount/Models/: Coupon.cs
Services/Discount/CasgemMicroservices.Discount/Properties/: launchSettings.json
Services/Discount/CasgemMicroservices.Discount/Services/: CouponService.cs  ICouponService.cs
(+13 files in other folders)
